DATABASE_URL="postgresql://neondb_owner:IzAVKhTquj07@ep-damp-mouse-a5ve9enx.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVycnktZ29waGVyLTg2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8pCXmTEiwqBBEtsBKa9EA20gY2rfPH58zUX8jCinRO

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up